<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gdevlast.counceltracker.CustomerDetails"
    tools:showIn="@layout/activity_customer_details">

    <TextView
        android:id="@+id/customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.widget.ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/customer_interaction_details"
        android:layout_below="@+id/customer_name"
        />

    <Button
        android:id="@+id/add_interaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Interaction"
        android:layout_below="@+id/customer_interaction_details"
        />
</android.widget.RelativeLayout>
